<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manam's Portfolio</title>
    <link rel="icon" href="k.png">
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/2c95a3c2da.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <a href="#mintro"><div class="item">
            <i class="fa-solid fa-house navicon"></i>
            <p style="margin-top:2px;margin-left: -15px;">home</p>
        </div></a>
        <a href="#about"><div class="item">
            <i class="fa-solid fa-user navicon"></i>
            <p style="margin-top:2px ;margin-left: -22px;">About</p>
        </div></a>
        <a href="#skills"><div class="item">
            <i class="fa-solid fa-code navicon"></i>
            <p style="margin-top:2px ;margin-left: -12px;">Skills</p>
        </div></a>
        <a href="#projects"><div class="item">
            <i class="fa-solid fa-diagram-project navicon"></i>
            <p style="margin-top:2px ;margin-left: -30px;">Projects</p>
        </div></a>
        <a href="#contact"><div class="item">
            <i class="fa-solid fa-envelope navicon"></i>
            <p style="margin-top:2px ;margin-left: -28px;">Contact</p>
        </div></a>

    </div>
    <div id="mintro">
        <div id="intro"> 
            <h2 class="int">Hi, this is</h2>
            <h1 class="name">Karthikeya Manam</h1>
            <p>I'm Front-End Developer,</p>
            <p>UI/Ux Designer</p>
            <a href="mailto:karthikeya_manam@srmap.edu.in"><button><h1>Approach me!</h1></button></a>
        </div>
    </div>
    <div id="about">
        <div class="abouta">
            <div class="aboutb"><h2>Hi, this Karthikeya Manam. I am a beginner level Front-End Developer and UI/UX designer.I am currently pursuing my Computer Science Undergraduate degree at SRM University AP.</h2>
            </div>
                <img src="profile.jpeg" alt="">
        </div>
    </div>
    <div id="skills">
        <h1>Skills:</h1>
        <div class="set">
            <div class="icon">
                <i class="fa-solid fa-c"></i>
            </div>
        </div>
        <div class="set2">
            <div class="icon one">
                <p class="c">C++</p>
            </div>
            <div class="icon two">
                <i class="fa-brands fa-python"></i>
            </div>
        </div>
        <div class="set">
            <div class="icon">
                <i class="fa-brands fa-java"></i>
            </div>
            <div class="icon">
                <i class="fa-brands fa-html5"></i>
            </div>
            <div class="icon">
                <i class="fa-brands fa-css3-alt"></i>
            </div>
        </div>
        <div class="set fig">
            <div class="icon">
                <i class="fa-brands fa-figma"></i>
            </div>
        </div>
    </div>

    <div id="projects">
        <h1>Projects:</h1>
        <a href="https://www.onlinegdb.com/edit/WffmvQjez">
            <div>
                <div class="cpro">
                    <h2>Car rental management using C</h2>
                    <img src="cpro.svg" alt="">
                </div>
            </div>
        </a>
        <a href="https://www.onlinegdb.com/edit/YioICmXeT">
            <div>
                <div class="cpro">
                    <h2>Hostel Management using C++</h2>
                    <img src="c++pro.svg" alt="">
                </div>
            </div>
        </a>
        <div>
            <div class="cpro1">
                <h2>3072 game using python GUI</h2>
                <video src="pythonproject.mov" autoplay loop controls muted></video>
            </div>
        </div>
        <a href="https://www.figma.com/file/vYs4QbtgHcCzVlM4ZvIvmh/Untitled?node-id=0%3A1&t=G7RTtZvxm0VBMbTN-1">
            <div>
                <div class="cpro">
                    <h2>Travel Agency using Figma</h2>
                    <img src="figma.png" alt="">
                </div>
            </div>
        </a>
    </div>

    <div id="contact">
        <div class="cont">
            <h1>Contact</h1>
        </div>
       <div class="cont2">
            <div class="contact1">
                <a href="tel:9492242603"><i class="fa-solid fa-phone"></i></a>
                <p>+91 9492242603</p>
            </div>
            <div class="contact1 abc">
                <a href="mailto:karthikeya_manam@srmap.edu.in"><i class="fa-solid fa-envelope"></i></a>
                <p>karthikeya_manam@srmap.edu.in</p>
            </div>
       </div>
       <div class="socialmedia">
            <a href="https://www.instagram.com/karthikeya2501/"><i class="fa-brands fa-instagram soc"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100008375790616"><i class="fa-brands fa-facebook soc"></i></a>
            <a href="https://www.linkedin.com/in/manam-karthikeya-800ba5224/"><i class="fa-brands fa-linkedin soc"></i></a>
       </div>
       <div class="socialmedia2">
        <a href="https://twitter.com/karthi0103"><i class="fa-brands fa-twitter soc"></i></a>
        <a href="https://github.com/karthikeya0103"><i class="fa-brands fa-github soc"></i></a>
       </div>
    </div>
    
</body>
</html>
